@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --blueDark: rgb(0, 153, 255);
  --blueLight: rgb(0, 132, 255);
  --green: rgb(27, 245, 110);
}

* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.mainPage {
  min-height: 100vh;
  background: #f5f6fa;
}

.topBar {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
}

.topBar i {
  font-size: 18px;
}
.topBar i:hover {
  color: var(--blueLight);
}

.btn-primary {
  background: linear-gradient(var(--blueDark), var(--blueDark)) !important;
  border-color: var(--blueLight) !important ;
}
.btn-secondary {
  background: var(--green) !important;
  border-color: var(--green) !important ;
}

.btn-secondary:active,
.btn-primary:active {
  border: inset 2px solid white !important;
  filter: drop-shadow(2px 2px 1px rgba(128, 128, 128, 0.795)) !important;
}
.btn-outline-primary:hover {
  background: linear-gradient(var(--blueDark), var(--blueDark)) !important;
}

.btn-outline-primary {
  border-color: var(--blueLight) !important ;
}

.btn-outline-primary:active {
  filter: drop-shadow(2px 2px 1px rgba(128, 128, 128, 0.795)) !important;
}

/* sidebar */
.sidebar {
  background: linear-gradient(var(--blueDark), var(--blueDark));
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  padding: 0;
  margin: 0;
  transition: all 0.5s ease;
  overflow: auto;
}

.sidebar.hidden {
  transform: translate(-100%);
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    position: relative;
  }
  .sidebar li {
    float: center;
  }
  .content {
    margin-left: 0 !important;
  }
  .sidebar.hidden {
    transform: translateY(-100%);
    height: 0;
    opacity: 0;
  }
}

.sidebar .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar .profile img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
}

ul {
  padding: 0;
  margin: 0;
  height: fit-content;
}

.navlink {
  cursor: pointer;
}
.sidebar ul li {
  display: block;
}
.sidebar ul li .navlink:hover,
.sidebar ul li .navlink.active {
  color: white;

  background: var(--green);
  border-right: 2px solid var(--blueLight);
  filter: drop-shadow(2px 1px 1px rgba(128, 128, 128, 0.479));
  border-radius: 0 10px 10px 0;
}

.sidebar ul li .navlink:hover .icon,
.sidebar ul li .navlink.active .icon {
  color: white;
  filter: drop-shadow(2px 1px 1px rgba(128, 128, 128, 0.479));
}

i {
  filter: drop-shadow(1px 1px 0px rgba(128, 128, 128, 0.479)) !important;
}

.sidebar ul li .navlink:hover:before,
.sidebar ul li .navlink.active:before {
  display: block;
}

.sidebar ul li .navlink {
  display: block;
  padding: 13px 30px;
  border-bottom: 1px solid var(--blueLight);
  color: rgb(241, 237, 237);
  font-size: 16px;
  position: relative;
}

.sidebar ul li .navlink .icon {
  color: #dee4ec;
  width: 30px;
  display: inline-block;
}

.content {
  height: 100%;
  transition: all 0.5s ease;
  margin-left: 250px;
  overflow-x: hidden !important;
}

.content.full {
  margin-left: 0;
}

/* login  */
.login {
  min-height: 100vh;
  background: linear-gradient(var(--blueDark), var(--blueDark));
}

.green {
  color: greenyellow;
}

.red {
  color: red;
}

/* dashboard */
.dashboard_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.dashboard_card {
  padding: 30px;
  border-radius: 30px;
  height: 160px;
  width: 320px;
  background: linear-gradient(var(--blueDark), var(--blueDark));
  box-shadow: 2px 2px 4px #bebebe;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.dashboard_card i {
  color: white;
}

.card_title {
  font-size: 1.8rem;
  font-weight: 900;
  color: white;
  margin-bottom: 5px;
}

.card_value {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.small {
  font-weight: bold;
  text-shadow: 1px 1px 1px grey;
}

/* sites */
.logo {
  height: 60px;
}

.table {
  border-collapse: separate;
  border-spacing: 0 0.5em;
}

.table thead {
  background: var(--green) !important;
  filter: drop-shadow(2px 1px 2px grey);
}

thead th {
  text-shadow: 1px 1px 0px rgba(128, 128, 128, 0.438) !important;
}

.table i {
  padding: 0;
  margin-right: 10px;
}

tbody tr {
  background: white;
  vertical-align: middle;
  filter: drop-shadow(1px 1px 1px rgba(128, 128, 128, 0.795));
  border: 1px solid var(--green) !important;
}

td {
  padding: 0 20px;
}

thead {
  background: linear-gradient(var(--blueDark), var(--blueDark));
  color: white;
}

.date {
  min-width: 100px;
}

.loader {
  border: 8px solid #cfcfcf;
  border-radius: 50%;
  border-top: 8px solid var(--green);
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.addDeposit {
  font-size: 18px;
  font-weight: bold;
}

/* cicles */
.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  color: black;
  text-align: center;
  font-weight: bold;
}

.circle {
  background: linear-gradient(var(--blueDark), var(--blueDark));
  height: 220px;
  width: 220px;
  min-width: 220px;
  min-height: 220px;
  border-radius: 50%;
  box-shadow: 5px 3px 4px #bebebe;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  box-shadow: inset 0px 0px 0px 5px var(--green);
}

.circle-title {
  font-size: 1.3rem;
}
.circle-value {
  color: var(--blueDark);
  font-size: 1.6rem;
}
